name: Merge main branch of repo-a into repo-b

on:
  push:
    branches:
      - main

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Get personal authentication token
        run: echo "${{ secrets.GH_PAT }}" | gh auth login

      - name: Fetch changes from repo-a
        run: git fetch --update-shallow --quiet https://github.com/sukamat/repo-a.git

      - name: Merge changes from repo-a
        run: git merge --no-edit --no-commit --strategy subtree --subtree-prefix=./ -X theirs origin/main

      - name: Remove .github and fstab.yaml files
        run: rm -rf .github fstab.yaml

      - name: Commit and push changes to repo-b
        run: git commit -m "Merge main branch of repo-a" && git push
